<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lukefitz</groupId>
  <artifactId>test-selenium-setup</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>test-selenium-setup</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.applitools</groupId>
		<artifactId>eyes-selenium-java</artifactId>
		<version>RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.15</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-yaml</artifactId>
	  <version>2.7.4</version>
	</dependency>
    
    <dependency>
	    <groupId>com.esotericsoftware.yamlbeans</groupId>
	    <artifactId>yamlbeans</artifactId>
	    <version>1.09</version>
	</dependency>
    
  </dependencies>

  <build>
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                	<reuseForks>false</reuseForks>
        			<forkCount>1</forkCount>
                	
                	<suiteXmlFiles>
                		<suiteXmlFile>test-setup.yaml</suiteXmlFile>
			    	</suiteXmlFiles>
			    	
			    	<systemPropertyVariables>
			    		<env>${env}</env>
			    		<env>${client}</env>
			    		<env>${excludeGroup}</env>
			    		<env>${numSearches}</env>
			    	</systemPropertyVariables>
			    	
                </configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
</project>
